<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Style task</title>
</head>

<style>
    h3 { margin-left: 30px;
        margin-right: 15px;
        color: pink;
       /* background-color: #FFC0CB*/
    }
    p[id="greycol"] { font-size: 24px;
    color: grey;
    }
    div > p {color: red;}
    span > p {color: brown;}
    div[style=""] {color: silver;}
    p[class="yellowcol"] { font-size: 24px;
        color: yellow;
    }
    h4 + p {color: green;}
    div[class="yellowcol"] { font-size: 24px;
        color: blue;
    }
    div[class="yellowcol"] + div[style] {color: olive;}

</style>

<body>
    <h3>Покрасьте меня в розовый цвет (color:pink).</h3>

    <p>Данный элемент должен остаться неоформленным.</p>

    <p id='greycol'>Покрасьте меня в серый цвет (color:grey).</p>

    <div>Данный элемент должен остаться неоформленным.</div>
    <div>
        <p>Покрасьте меня в красный цвет (color:red).</p>
        <span><p>Покрасьте меня в коричневый цвет (color:brown).</p></span>

        <div style="">Покрасьте меня в серебряный цвет (color:silver)</div>
    </div>
    <h4>Данный элемент должен остаться неоформленным.</h4>

    <p>Покрасьте меня в зеленый цвет (color:green).</p>

    <p class='yellowcol'>Покрасьте меня в желтый цвет (color:yellow).</p>

    <div class='yellowcol'>Покрасьте меня в синий цвет (color:blue).</div>
    <div style="border: dashed">Покрасьте меня в оливковый цвет (color:olive)</div>
</body>
</html>